P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Logic.deps.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Logic.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Logic.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.csproj.AssemblyReference.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.GeneratedMSBuildEditorConfig.editorconfig
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.AssemblyInfoInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.AssemblyInfo.cs
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.csproj.CoreCompileInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\refint\EUDBLD_HFT_2023241.Logic.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\ref\EUDBLD_HFT_2023241.Logic.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023241.Logic.sourcelink.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_H.23E923BB.Up2Date
