P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Logic.deps.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Logic.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Logic.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.csproj.AssemblyReference.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.AssemblyInfoInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.AssemblyInfo.cs
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.csproj.CoreCompileInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.sourcelink.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_H.7F4A23F7.Up2Date
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\refint\EUDBLD_HFT_2023242.Logic.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\EUDBLD_HFT_2023242.Logic.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Logic\obj\Debug\net5.0\ref\EUDBLD_HFT_2023242.Logic.dll
