# Darts_CRUD_App

./: EUDBLD_HFT_2023241.sln  EUDBLD_HFT_2023242.sln
EUDBLD_HFT_2023241.Client/: EUDBLD_HFT_2023241.Client.csproj  EUDBLD_HFT_2023242.Client.csproj  Program.cs  RestService.cs
EUDBLD_HFT_2023241.Endpoint/: EUDBLD_HFT_2023241.Endpoint.csproj  EUDBLD_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
EUDBLD_HFT_2023241.Endpoint/Controllers/: ChampionshipController.cs  PlayerChampionshipController.cs  PlayerController.cs  PrizesController.cs  StatController.cs
EUDBLD_HFT_2023241.Endpoint/Properties/: launchSettings.json
EUDBLD_HFT_2023241.Logic/: DartsLogic.cs  EUDBLD_HFT_2023241.Logic.csproj  EUDBLD_HFT_2023242.Logic.csproj  Program.cs
EUDBLD_HFT_2023241.Logic/Classes/: ChampionshipLogic.cs  PlayerChampionshipLogic.cs  PlayerLogic.cs  PrizeLogic.cs
EUDBLD_HFT_2023241.Logic/Interfaces/: IChampionshipLogic.cs  ICrudLogic.cs  IPlayerChampionshipLogic.cs  IPlayerLogic.cs  IPrizeLogic.cs
EUDBLD_HFT_2023241.Logic/Services/: ChampionshipLogic.cs  PlayerLogic.cs  PrizeLogic.cs
EUDBLD_HFT_2023241.Models/: Championship.cs  Entity.cs  IEntity.cs  Player.cs  PlayerChampionship.cs  Prizes.cs  Program.cs
EUDBLD_HFT_2023241.Repository/: EUDBLD_HFT_2023241.Repository.csproj  EUDBLD_HFT_2023242.Repository.csproj  Program.cs
EUDBLD_HFT_2023241.Repository/Data/: DartsDbContext.cs
EUDBLD_HFT_2023241.Repository/Interfaces/: IChampionshipRepository.cs  IPlayerChampionshipRepository.cs  IPlayerRepository.cs  IPrizesRepository.cs  IRepository.cs
EUDBLD_HFT_2023241.Repository/Repositories/: ChampionshipRepository.cs  PlayerChampionshipRepository.cs  PlayerRepository.cs  PrizesRepository.cs  Repository.cs
EUDBLD_HFT_2023241.Test/: ChampionshipLogicTester.cs  DartsLogicTester.cs  DbTester.cs  EUDBLD_HFT_2023241.Test.csproj  EUDBLD_HFT_2023242.Test.csproj  MyTestClass.cs  PlayerChampionshipLogicTester.cs  PlayerLogicTester.cs  PrizeLogicTester.cs  Program.cs
