P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\appsettings.Development.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\appsettings.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.exe
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.deps.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.runtimeconfig.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.runtimeconfig.dev.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Castle.Core.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Logic.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Logic.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.csproj.AssemblyReference.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.AssemblyInfoInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.AssemblyInfo.cs
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.csproj.CoreCompileInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.MvcApplicationPartsAssemblyInfo.cs
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.MvcApplicationPartsAssemblyInfo.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.sourcelink.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.RazorTargetAssemblyInfo.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\scopedcss\bundle\EUDBLD_HFT_2023242.Endpoint.styles.css
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\EUDBLD_HFT_2023242.Endpoint.StaticWebAssets.Manifest.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\EUDBLD_HFT_2023242.Endpoint.StaticWebAssets.Pack.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.EUDBLD_HFT_2023242.Endpoint.Microsoft.AspNetCore.StaticWebAssets.props
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.build.EUDBLD_HFT_2023242.Endpoint.props
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.EUDBLD_HFT_2023242.Endpoint.props
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.EUDBLD_HFT_2023242.Endpoint.props
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_H.44824827.Up2Date
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\refint\EUDBLD_HFT_2023242.Endpoint.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\EUDBLD_HFT_2023242.Endpoint.genruntimeconfig.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Endpoint\obj\Debug\net5.0\ref\EUDBLD_HFT_2023242.Endpoint.dll
