<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUDBLD_HFT_2023241.Logic\EUDBLD_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\EUDBLD_HFT_2023241.Models\EUDBLD_HFT_2023242.Models.csproj" />
  </ItemGroup>

</Project>
