P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\Darts.mdf
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\Darts_log.ldf
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.deps.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.runtimeconfig.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.runtimeconfig.dev.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.csproj.AssemblyReference.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.GeneratedMSBuildEditorConfig.editorconfig
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.AssemblyInfoInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.AssemblyInfo.cs
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.csproj.CoreCompileInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.csproj.CopyComplete
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\refint\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.genruntimeconfig.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\ref\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023241.Repository.sourcelink.json
