P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.deps.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.runtimeconfig.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.runtimeconfig.dev.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Repository.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.csproj.AssemblyReference.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.AssemblyInfoInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.AssemblyInfo.cs
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.csproj.CoreCompileInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.sourcelink.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_H.85FD9A10.Up2Date
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\refint\EUDBLD_HFT_2023242.Repository.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\EUDBLD_HFT_2023242.Repository.genruntimeconfig.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Repository\obj\Debug\net5.0\ref\EUDBLD_HFT_2023242.Repository.dll
