<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EUDBLD_HFT_2023241.Logic\EUDBLD_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\EUDBLD_HFT_2023241.Models\EUDBLD_HFT_2023241.Models.csproj" />
  </ItemGroup>

</Project>
