P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.deps.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.AssemblyReference.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfoInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfo.cs
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.CoreCompileInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.CopyComplete
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\refint\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\ref\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.sourcelink.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Logic.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Logic.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Repository.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.exe
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.runtimeconfig.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.runtimeconfig.dev.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Castle.Core.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.genruntimeconfig.cache
