P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.deps.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.AssemblyReference.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfoInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfo.cs
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.CoreCompileInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\refint\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\ref\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.sourcelink.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.exe
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.runtimeconfig.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.runtimeconfig.dev.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.genruntimeconfig.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_H.367438DA.Up2Date
