P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.exe
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.deps.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.runtimeconfig.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.runtimeconfig.dev.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Client.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023242.Models.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.csproj.AssemblyReference.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.GeneratedMSBuildEditorConfig.editorconfig
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.AssemblyInfoInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.AssemblyInfo.cs
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.csproj.CoreCompileInputs.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.sourcelink.json
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_H.6D3939FE.Up2Date
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\refint\EUDBLD_HFT_2023242.Client.dll
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.pdb
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023242.Client.genruntimeconfig.cache
P:\Projects\c#\EUDBLD_HFT_2023242\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\ref\EUDBLD_HFT_2023242.Client.dll
