P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.deps.json
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\bin\Debug\net5.0\EUDBLD_HFT_2023241.Models.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.AssemblyReference.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfoInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.AssemblyInfo.cs
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.CoreCompileInputs.cache
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.csproj.CopyComplete
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\refint\EUDBLD_HFT_2023241.Client.dll
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\EUDBLD_HFT_2023241.Client.pdb
P:\oe_orai\halado fejlesztesi technikak\EUDBLD_HFT_2023241\EUDBLD_HFT_2023241.Client\obj\Debug\net5.0\ref\EUDBLD_HFT_2023241.Client.dll
